<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Boggle</title>
		<base href="/" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/jpg" href="assets/images/logo.jpg" />
	</head>
	<body>
		<app-root></app-root>
	</body>
</html>
